
# This file describes the settings to be used by the documentation system
# doxygen (www.doxygen.org) for a project
#

PROJECT_NAME			= "libtwolame"
OUTPUT_DIRECTORY		= .
CREATE_SUBDIRS			= NO
OUTPUT_LANGUAGE			= English


INPUT					= ../libtwolame/twolame.h
OPTIMIZE_OUTPUT_FOR_C	= YES
EXTRACT_ALL				= NO
HIDE_UNDOC_MEMBERS		= YES
QUIET					= YES
WARNINGS				= YES

GENERATE_HTML			= YES
HTML_OUTPUT				= html
DISABLE_INDEX			= YES
SORT_MEMBER_DOCS		= NO
SORT_BRIEF_DOCS			= NO
ENUM_VALUES_PER_LINE	= 1


ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = YES
PREDEFINED             = DLL_EXPORT=

GENERATE_LATEX			= NO
GENERATE_RTF			= NO
GENERATE_MAN			= NO
GENERATE_XML			= NO
